<!DOCTYPE html>
<html lang="fi">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jonin eka sivu" />
    <meta name="author" content="Joni Merisalo" />
    <meta name="keywords" content="joni, eka, sivu, moi" />
    <title>nettisivu</title>
    <link rel="stylesheet" type="text/css" href="muntyyli.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .flex-container {
          display: flex;
          background-color: DodgerBlue;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
          height: 40px;
          font-family: Arial, Helvetica, sans-serif;
          ;
        }
        </style>
        <style>h1 {
          color: white;
          text-shadow: 2px 2px 4px #000000;
        }</style>
        <style>
        #grad1 {
          height: 200px;
          background-color: rgb(0, 247, 255); /* For browsers that do not support gradients */
          background-image: linear-gradient(to bottom right, rgb(0, 255, 234), rgb(0, 140, 255));
        }
        </style>
        <style>
          div {
              width: 200px;
              height: 100px;
              background-color: rgb(37, 133, 120);
              animation-name: example;
              animation-duration: 4s;
            }
            
            @keyframes example {
              from {background-color: rgb(12, 106, 129);}
              to {background-color: rgb(0, 255, 255);}
            }
            </style>
            <style>
              div {
                width: 300px;
                height: 100px;
                background-color: rgb(33, 199, 191);
                border: 1px solid black;
              }
              
              div#myDiv {
                -ms-transform: rotate(5deg); /* IE 9 */
                transform: rotate(5deg); /* Standard syntax */
              }
              </style>
              <style> 
                div#myDiv2 {
                  width: 100px;
                  height: 100px;
                  background: rgb(66, 242, 248);
                  transition-property: width;
                  transition-duration: 2s;
                  
                }
                
                div#myDiv2:hover {
                  width: 300px;
                }
                </style>
                <style>
                  div.relative {
                    position: relative;
                    left: 30px;
                    border: 3px solid #73AD21;
                    margin-right: 10px;
                  }
                  </style>
                  <style>
                    div.relative {
                      position: relative;
                      left: 30px;
                      border: 3px solid #73AD21;
                      margin-right: 10px;
                    }
                    </style>
        <div id="grad1"></div>




    <header>
        <nav>
        <div class="flex-container">
            <div><a href="index.html">ETUSIVU</a></div>
            <div><a href="parallax.html">PARALLAX</a></div>
            <div><a href="yhteystiedot.html">YHTEYSTIEDOT</a></div>
            <div><a href="tuotteet.html">TUOTTEET</a></div>
          </div>
        </nav>
    
    </header>
    <main>
    <section>
          
    <h1>Portfolio</h1>
    <p>Tässä on portfolioni, jossa kerron itsestäni, työkokemuksestani ja koulutuksestani.
        
    </p>
    </section>
    <aside>
     <img src="yeschad.jpg" alt="yeschad" style="float:right;width: 25%;padding-right: 10px;height: 400px;">
    </aside>
    <article>
    
    <p><strong>Koulutus:</strong> Olen käynyt peruskoulun Meri-Lahden peruskoulussa josta sain
    päättötodistuksen vuonna 2018. Olen myös käynyt puoli vuotta Stadin Ammattiopistossa ravintola-
    ja catering alalla. Opiskelin myös noin neljä kuukautta tieto- ja tietoliikenne tekniikkaa Stadin
    Ammattiopistossa. Tällä hetkellä opiskelen tieto- ja viestintätekniikkaa Business College Helsingissä.
    </p>

    <p><strong>Työkokemus:</strong> Minulla ei ole melkein yhtään työkokemusta. Ainoa työkokemukseni on kun
    työskentelin opiskelija ravintolassa Stadin Ammattiopistossa Prinsessantiellä. Minulla on hygieniapassi
    ja hyvät asiakaspalvelutaidot.
    </p>

    <p><strong>Kielitaidot</strong> <br>Suomi äidinkieli <br> Englanti todellä hyvä kirjallinen ja suullinen taito <br>
    Ruotsi tyydyttävä kirjallinen taito, huono suullinen taito

    <p><strong>IT-Taidot:</strong><br>Microsoft-Office hyvä tietämys wordista ja powerpointista, huonompi excel<br>
    WordPress Perusteet<br> Sähköposti hyvä osaaminen<br>Sosiaaliset mediat Discord, Twitter, Facebook, Snapchat
    </p>

    <p><strong>Harrastukset:</strong> Harrastan tietokonepelien pelaamista ja valokuvaamista. Olen myös tosi
    innostunut ulkoilemaan.

    </p>
  <!-- Listat luodaan nopeasti näin ul>li*5-->
  <h3>Henkilötiedot</h3>
  <ul>
      <li>Osoite: Meri-Rastilantie 19 D</li>
      <li>Puh. 044 988 8484</li>
      <li>Sähköposti: Joni.merisalo10@gmail.com</li>
      <li>Synt. 05.10.2002</li>
  </ul>

    
        <div id="myDiv">
            Rotatade
            </div>
            
                <div id="myDiv2"></div>
    <i class="fa fa-car"></i>
    <i class="fa fa-heart"></i>
    </article>
    
      

        
        <h4>position: relative;</h4>
        
        
        
        <div class="relative">
        
        </div>
    
    <form>
        <label for="email"> Sähköposti </label>
        <input type="email"> <br>
        <label for="password"> Salasana </label>
        <input type="password"> <br>
        <input type="checkbox" name="ikä" value="18">
        <label for="ikä"> Olen 18-vuotias </label> <br>
        <input type="color"> 
        <label for="color"> IHONVÄRISI </label> <br>
        <label for="text"> Viestisi </label>
        <input type="text"> <br>
        <input type="submit">

    </form>
    
    

    <footer>Copyright © 2020 Joni Merisalo. All Rights Reserved.</footer>

</main>

</html>

<!--Grid Esimerkki-->
<!--<div class="parent">
    <div class="div1"> </div>
    <div class="div2"> </div>
    <div class="div3"> </div>
    <div class="div4"> </div>
    <div class="div5"> </div>
</div>-->

<!--parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 13; }
    .div2 { grid-area: 11 / 1 / 13 / 13; }
    .div3 { grid-area: 3 / 1 / 11 / 13; }
    .div4 { grid-area: 3 / 1 / 6 / 11; }
    .div5 { grid-area: 6 / 1 / 11 / 11; }
    .div6 { grid-area: 3 / 11 / 11 / 13; }
    .div7 { grid-area: 1 / 1 / 3 / 4; }-->